~~~ MATRICES ~~~
# http://edspi31415.blogspot.com/2022/10/matrices-in-python-without-numpy-part-1.html
# Above is a x4 part series; v.good functions

from linalg import *

# Matrix creation
m0=([ [1,2,3], [4,5,6] ])
ones(r,c)
zeros(r,c)
identity(n)

# alternaive to map() for matrices
m1=ones(2,3)
apply(lambda j: [i*2 for i in j], m1)

# Sum of rows of any Matrix
EachRowSum= dot( M1, ones( len(M1[0]), 1 ) )

# Sum of columns of any Matrix
EachColSum= dot( ones( 1, len(M1) ), M1 )

# There is indeed a bug in transpose for non square matrices
# https://www.hpmuseum.org/forum/thread-16897-post-151953.html#pid151953
transpose = lambda a: [list(r) for r in zip(*a)]
transpose([[1,2,3], [4,5,6]])  # [[1, 4], [2, 5], [3, 6]]
