EXPORT ppl_mat(dt1, dt2)
BEGIN
PRINT;                        
M1:={}; M1:=dt1;
M2:={}; M1:=dt2;
END;
  
#PYTHON EXPORT ukmat()
#start
from hpprime import *
from math import *

# Will return string {{..},{..},...,{..}}
def _2str(x,y):
   z=[*zip(x,y)]
   return str(z).replace('[','{').replace(']','}').replace('(','{').replace(')','}')

uk_x=[i*2 for i in range(-10,10)]
uk_y1=[cos(i) for i in uk_x]
uk_y2=[sin(i) for i in uk_x]
# Use custom function _2str to generate HP Matrix syntax
uk_y1=_2str(uk_x, uk_y1)
uk_y2=_2str(uk_x, uk_y2)
# PPL function will execute 
ttt=eval('ppl_mat('+uk_y1+','+uk_y2+')')  
print('DONE')
#end
